<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minimal wbst</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: arial;
        }
        .hero{
            height: 100PX;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
           padding-top: 40px;
          padding-right: 30px;
          padding-left: 30PX;

        }
        .logo{
            color: rgb(0, 0, 0);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 30px  30px;
            
          
        }
        ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 100;
            padding-top: 20PX;
        }
        
        
        .space1{
            height: 300px;
            background-color: black;
        }
        .space1 h1{
    display: flex;
        align-items: center;
        padding-top: 50px;
        padding-left: 300px;
        color: aliceblue;
        }
        .space1 p{
        padding-top: 5px;
          color: rgba(211, 211, 211, 0.967);
          padding-left: 300px;
        }
        .space2{
            height: 400px;
            background-color: rgb(255, 255, 255);
           padding-top: 50px;
            padding-left: 300px;
        }
        .sub{
            display: flex;
      
        }
        .sub p{
            padding-top:50px;
            

        }
        #try{
            padding-left: 100px;
        }
        button{
margin-top: 20px;
background-color: black;
color: aliceblue;
padding: 10px;
        }
        #b2{
            margin-left: 218px;
        }
    .space3{
        height: 300px;
        background-color: black;
        color: aliceblue;
        padding-left: 300px;
        padding-top: 50px;
    }
    .line{
        padding-top: 30px;
    }
    .space4{
        height: 600px;
        background-color: aliceblue;
        color: black;
        padding-left: 300px;
        padding-top: 50px;
    }
    .box{
        padding-top: 40px;
     display: inline;
     justify-content: space-between;
       
       
    }
   .box-c{
    width: 300px;
    height: 200px;
    background-color: black;
    color: aliceblue;
    margin: 20px;
    
   }
   .box-d{
    width: 300px;
    height: 200px;
    background-color: black;
    color: aliceblue;
    margin: 20px;
    
    
   }
 .pre-footer{
    height: 80px;
    background-color: rgb(0, 0, 94);
    display: flex;
 }
 .pre-footer p{
    padding-left: 300px;
    padding-top: 30px;
    color: aliceblue;
 }
 .pre-footer button{
    padding: 1px;
    margin-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: aliceblue;
    color: black;
    border: 0px;
 }
 footer{
    background-color: black;
    color: aliceblue;
 height: 140px;
    
 }
 .foo{
    
    text-align: center;
    padding-top: 30px;
    

 }
 footer p{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;

 }
 .ps{
    padding-top: 2px;
    font-size: small;
 }

</style>
</head>
<body>
<div class="hero">
    <nav>
        <h2 class="logo">MIN</h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HELP</a></li>
        </ul>
    </nav>
</div>
<div class="space1">
    <h1>We crush<br>
        minimal<br>
        design.</h1>  
        <p>MONOCHROME is a creative agency based in Chicago.<br> We
            developed the Genesis Framework and build <br>mobile-optimized
            themes for WordPress</p>       
</div>
      <div class="space2">
        <h1>We build experience.</h1>
        <p>A minimalist approach is the only way to design a website.</p>
        <p class="line">______</p>
        <div class="sub">
            <p>DESIGN<br>
                <br>
                With an emphosis on<br>
                typogrophy, white spoce, ond<br>
                mobile-optimized design, your<br>
                website will look obsolutely<br>
                breathtaking.</p>
                
                <p id="try">
                    CONTENT<br>
                    <br>
Our team will teach you the art<br>
of writing audience-focused<br>
content that will help you<br>
ochieve the success you truly<br>
deserve.
                </p>
                <br>
                
        </div>
        <button> Learn more</button> <button id="b2"> Learn more</button> 
      </div>
      <div class="space3">
        <h1>We design brands.</h1>
        <p>A simple look is all you need to crush your competition.</p>
        <p class="line">______</p>
      </div>
      <div class="space4">
        <h1>We create stories.</h1>
        <p>A kiler nanative will tum your seaders into raving fans.</p>
       <div class="box"></div><div class="box-c">
        <img src="julien-moreau-688Fna1pwOQ-unsplash.jpg" width="300px" height="200px">
       </div>
        <div class="box-d">
            <img src="nick-wessaert-JI01fn0U7Cg-unsplash.jpg" width="300px" height="200px">
        </div>
      </div>
 <div class="pre-footer">
    <p>Hit the ground running with a minimalist look.</p>
    <button>Learn more</button>
 </div>    
<footer>
    <div class="foo">
        <h1>MIN</h1>
    </div>
    <p>Handcrafted with in Chicogo . Powered by StudioPress</p>
    <p class="ps">
        FACEBOOK TWITTER  INSTAGRAM
    </p>
</footer>

</body>
</html>